[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "pandots"
version = "0.0.4" # Don't forget to match with version.py and docs/source/conf.py
authors = [
  { name="Allen Mamerto", email="amamerto@salk.edu" },
]
description = "Pangenome dotplot"
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
    "License :: OSI Approved :: BSD License",
]
dependencies = [
    "pandas",
    "numpy",
    "seaborn",
    "plotnine==0.12.4"
]

[project.urls]
"Homepage" = "https://gitlab.com/salk-tm/pandots"
"Documentation" = "https://salk-tm.gitlab.io/pandots"

[project.scripts]
pandots = "pandots.pandots:main"
